# SlanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sl56/lis/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baoyz.swipemenulistview/: BuildConfig.java  R.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com.bigmercu.cBox/: BuildConfig.java  CheckBox.java  R.java
app/src/main/java/com/sl56/lis/androidapp/: AboutActivity.java  AddHSCodeActivity.java  AddHSCodeViewFragment.java  ArchiveScanActivity.java  AudioHelper.java  AutoNextLineLinearlayout.java  BindFBAActivity.java  BuilderManager.java  CheckGoodsActivity.java  ClearanceActivity.java  DBHelper.java  ExtendAdapter.java  FromSiteActivity.java  Global.java  HSCodeListActivity.java  HttpHelper.java  ListViewItem.java  LoginActivity.java  MainActivity.java  NetWorkUitls.java  PackagingOptimizationActivity.java  PalletActivity.java  PalletItem.java  PalletListAdapter.java  PalletizedActivity.java  PrintInnerLabelActivity.java  PrintLabelActivity.java  PutawayActivity.java  RemovePallet.java  ScanRGDActivity.java  ScannerInterface.java  ScrollViewFragment.java  StationMemberSettingActivity.java  ToSiteActivity.java  TwoLineListviewAdapter.java  VibratorHelper.java
app/src/main/res/drawable/: button_shape.xml  line.xml  password_shape.xml  userno_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_hscode.xml  activity_archive_scan.xml  activity_bind_fba.xml  activity_check_goods.xml  activity_clearance.xml  activity_from_site.xml  activity_hscode_list.xml  activity_login.xml  activity_main.xml  activity_pallet.xml  activity_palletized.xml  activity_print_inner_label.xml  activity_print_label.xml  activity_putaway.xml  activity_remove_pallet.xml  activity_scan_rgd.xml  activity_station_member_setting.xml  activity_to_site.xml  add_hscode_input_mode.xml  add_hscode_select_mode.xml  checkboxtemplate.xml  checkgoodsremark.xml  custom_actionbar.xml  layout_popup.xml  layout_popup_list.xml  listview_item.xml  listviewitems.xml  packaging_optimization.xml  scroolviewmain.xml  settingstationbinds.xml  twolinelistviewitem.xml
app/src/main/res/menu/: barmenu.xml  checkgoodsmenu.xml  editmenu.xml  hscodemenu.xml  stationsettingmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sl56/lis/androidapp/: ExampleUnitTest.java
boommenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
