
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sl56.lis.androidapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode getSelfDefinedVersion("code")
        versionName getSelfDefinedVersion("name")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.5.jar')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.github.Nightonke:BoomMenu:master'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.nex3z:flow-layout:0.1.2'
    implementation 'com.github.H07000223:FlycoTabLayout:master'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

def getSelfDefinedVersion(type) {
    int aa = 1
    int bb = 0

    if ("code".equals(type)) {
        aa * 1000000 + bb * 10000
    } else if ("name".equals(type)) {
        String date = new Date().format("yyMMdd")
        String time = new Date().format("HHmmss")
        "$aa.$date.$time"
    }
}