<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_check_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    android:background="@color/silver"
    tools:context="com.sl56.lis.androidapp.CheckGoodsActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="请扫描单号"
        android:layout_alignParentTop="true"
        android:id="@+id/etreferencenumber"
        android:background="@drawable/checkgoods_referencenumber"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/tv_pricename"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:background="@drawable/checkgoods_referencenumber"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/tv_checkinfo"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:background="@drawable/checkgoods_referencenumber"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_checkgoods"
        android:text="@string/text_slan_action_checkgoods"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_save"
            android:text="@string/text_save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#022e2e"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_textBold="SELECT"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
