<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sl56.lis.androidapp.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_height="121dp">

            <Button
                android:id="@+id/btnScanRgd"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="收货扫描" />

            <Button
                android:id="@+id/btn_PackagingOptimization"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="包装优化" />

            <Button
                android:id="@+id/btn_PrintInnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="内部标签打印" />
        </TableRow>

        <TableRow>

        </TableRow>

    </TableLayout>
</RelativeLayout>
