<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg"
    tools:context="com.sl56.lis.androidapp.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:id="@+id/imageView" />


    <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/version2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:entries="@array/companies"
            android:spinnerMode="dialog"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:background="@drawable/userno_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_sites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/userNo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:height="60dp"
            android:background="@drawable/userno_shape"
            android:drawableLeft="@drawable/user"
            android:gravity="center|left"
            android:hint="@string/prompt_userNo"
            android:imeOptions="actionNext"
            android:lines="1"
            android:nextFocusForward="@+id/password"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:height="60dp"
            android:background="@drawable/password_shape"
            android:drawableLeft="@drawable/password"
            android:gravity="center|left"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/gray"
            android:textSize="20sp"/>


            <Button
                android:id="@+id/email_sign_in_button"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>
