<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stationbindingview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/stationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="20dip"/>

    <TextView
        android:id="@+id/tv_bindingremark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkgoods_referencenumber"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:textSize="20dip"/>

</LinearLayout>
